# rico-playground

./: .gitignore
join/data/: README.md  generate_requests.py  generate_users.py  requirements.txt
join/rico/: pom.xml
join/samza/: README.md  pom.xml
join/samza/src/main/assembly/: src.xml
join/samza/src/main/config/: request-join-user-json.properties  requests-join-user-json.properties
join/samza/src/main/java/com/quantiply/rico/playgound/: RequestJoinUserJSONTask.java
