# Job
job.factory.class=org.apache.samza.job.local.ThreadJobFactory
job.name=request-join-user-json

# YARN
# yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

#Custom
topics.users=users_json
topics.requests=requests_json
topics.join=requests_join_user_json

# Task
task.class=com.quantiply.rico.playgound.RequestJoinUserJSONTask
task.inputs=kafka.users_json,kafka.requests_json
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
# Normally, this would be 3, but we have only one broker.
task.checkpoint.replication.factor=1
# task.consumer.batch.size=1000
task.consumer.batch.size=1

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.samza_metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=byte
systems.kafka.samza.msg.serde=json
#Serde for metrics topic
systems.kafka.streams.samza_metrics.samza.msg.serde=metrics
#rhoover: when checkpoint is not present, read oldest data possible
systems.kafka.samza.offset.default=oldest
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.producer.compression.type=snappy
systems.kafka.producer.linger.ms=5
# systems.kafka.producer.batch.num.messages=1000
systems.kafka.producer.batch.num.messages=1

#Boostrap users topic
systems.kafka.streams.users_json.samza.bootstrap=true
systems.kafka.streams.users_json.samza.reset.offset=true
systems.kafka.streams.users_json.samza.offset.default=oldest

#TODO - test with changelog
#TODO - do I need to disable compression for the changelog????  How???

stores.users.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.users.key.serde=integer
stores.users.msg.serde=json
stores.users.object.cache.size=1000
stores.users.write.batch.size=1000